<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RxSwiftTutorial" customModuleProvider="target">
            <connections>
                <outlet property="changeButton" destination="MIg-U2-Le8" id="YX5-Kh-iW6"/>
                <outlet property="contentLabel" destination="cqb-es-eEi" id="hng-yF-OJm"/>
                <outlet property="delegateProxyButton" destination="AiE-Ra-lu1" id="ECt-8B-gll"/>
                <outlet property="goToDetailButton" destination="ALv-As-pFK" id="gzV-OP-5Lb"/>
                <outlet property="inputTextField" destination="7uC-vn-mkS" id="tNl-qB-Tqv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-es-eEi">
                    <rect key="frame" x="60" y="94" width="255" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-vn-mkS">
                    <rect key="frame" x="101" y="235.66666666666663" width="173" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="j2S-Ks-0ji"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-U2-Le8">
                    <rect key="frame" x="133.66666666666666" y="335.66666666666669" width="108" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qZi-bb-hbk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Change Text">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-As-pFK">
                    <rect key="frame" x="137.33333333333334" y="415.66666666666669" width="100.33333333333334" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aQf-zL-puL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Go to Detail"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-Ra-lu1">
                    <rect key="frame" x="126.66666666666669" y="485.66666666666669" width="122" height="50.000000000000057"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DWd-ZH-GrQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Delegate Proxy"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MIg-U2-Le8" firstAttribute="top" secondItem="7uC-vn-mkS" secondAttribute="bottom" constant="30" id="41X-1E-lJI"/>
                <constraint firstItem="cqb-es-eEi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7X9-WK-nM6"/>
                <constraint firstItem="7uC-vn-mkS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cqb-es-eEi" secondAttribute="bottom" constant="10" id="Dj4-HJ-Etw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ALv-As-pFK" secondAttribute="trailing" constant="20" id="FRd-6s-CGW"/>
                <constraint firstItem="ALv-As-pFK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FyV-It-oY7"/>
                <constraint firstItem="ALv-As-pFK" firstAttribute="top" secondItem="MIg-U2-Le8" secondAttribute="bottom" constant="30" id="GfP-5b-ciF"/>
                <constraint firstItem="cqb-es-eEi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="MWk-Ds-A8g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AiE-Ra-lu1" secondAttribute="trailing" constant="20" id="PMb-Ct-Ryq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ALv-As-pFK" secondAttribute="bottom" constant="20" id="UxA-Nn-W3F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7uC-vn-mkS" secondAttribute="trailing" constant="30" id="XrI-0m-XjO"/>
                <constraint firstItem="AiE-Ra-lu1" firstAttribute="top" secondItem="ALv-As-pFK" secondAttribute="bottom" constant="20" id="f0M-vd-OA4"/>
                <constraint firstItem="7uC-vn-mkS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="2:3" id="jU9-bU-BJz"/>
                <constraint firstItem="AiE-Ra-lu1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kID-ka-qbH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cqb-es-eEi" secondAttribute="trailing" constant="60" id="ll3-tN-v8L"/>
                <constraint firstItem="7uC-vn-mkS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="peE-tO-WhE"/>
                <constraint firstItem="AiE-Ra-lu1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pfQ-ej-T6g"/>
                <constraint firstItem="cqb-es-eEi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="qeS-cF-ayG"/>
                <constraint firstItem="MIg-U2-Le8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v7c-US-pCP"/>
                <constraint firstItem="7uC-vn-mkS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="wQQ-au-9SF"/>
                <constraint firstItem="ALv-As-pFK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xGq-3G-Kxc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AiE-Ra-lu1" secondAttribute="bottom" constant="10" id="yY4-G5-Psa"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
